# MAIN
PORT=3000

# EXTERNAL_SERVICE
REACT_APP_BACKEND_URL=http://localhost:8080

# META
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_FACEBOOK_VERIFY_TOKEN=

# SUPER_USER
REACT_APP_SUPER_USER_EMAIL=@deskrio.com.br
REACT_APP_SUPER_COMPANY_ID=

# MIXPANEL
REACT_APP_MIXPANEL_TOKEN=

# AWS
REACT_APP_AWS_URL=https://deskriointegracao.s3.sa-east-1.amazonaws.com/files/
