REACT_APP_BACKEND_URL=http://localhost:8081
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=
PORT=3001

SKIP_PREFLIGHT_CHECK=true

REACT_APP_FACEBOOK_APP_ID=1505069299988233

REACT_APP_FACEBOOK_VERIFY_TOKEN=teste

REACT_APP_SUPER_USER_EMAIL=@deskrio.com.br

REACT_APP_SUPER_COMPANY_ID=90

REACT_APP_MIXPANEL_TOKEN=bb6e395c530b987d2c297afbb85b0144

REACT_APP_AWS_URL=https://deskriointegracao.s3.sa-east-1.amazonaws.com/files/
